<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("TITLE", "Оплата");
$APPLICATION->SetTitle("Оплата");
?>

  <div class="container inner">
    <div class="text__content">
      <h1 class="title"><?=$APPLICATION->ShowTitle(false)?></h1>
      <p>
         Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
      </p>
      <p>
         К оплате принимаются карты VISA, MasterCard, МИР.</br></br>
      </p>

      <div class="payment-imgbox">
        <img alt="visa" src="https://internation.co/upload/iblock/svg_sposobi_oplati/visa.svg">
        <img alt="mastercard" src="https://internation.co/upload/iblock/svg_sposobi_oplati/mastercard.svg">
        <?/*<img alt="maestro.svg" src="https://internation.co/upload/iblock/svg_sposobi_oplati/maestro.svg">*/?>
        <img alt="mir" src="https://internation.co/upload/iblock/svg_sposobi_oplati/mir.svg">
        <?/*<img alt="alfabank" src="<?=SITE_TEMPLATE_PATH?>/assets/images/AlfaBank.png">*/?>
      </div>
      
          
      <p>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».
      На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.</br>
      Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту.</br></br>
      Случаи отказа в совершении платежа:</br>
      • банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;</br>
      • недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</br>
      • данные банковской карты введены неверно;</br>
      • истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</br>
      По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по телефону: +78127010520.</br>
      Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
      <?/*<p>
         • выбрали понравившийся товар<br>
         • определились с цветом и размером<br>
         • добавили в корзину<br>
         • выбрали способ доставки и оплаты<br>
         • совершили оплату или выбрали оплату наличными/картой, курьеру/ПВЗ*, после чего Вы получите на почту письмо с номером Вашего заказа и чеком в электронном виде (при оплате на сайте). Когда товар будет передан курьеру, Вам так же придёт уведомление на почту, что Ваш товар уже в пути и скоро будет у Вас.
      </p><br>
      <p>
         Мы заботимся о Вашей безопасности и наш сайт поддерживает безопасную передачу данных по протоколу SSL. Наличие и актуальность протокола безопасности (передача данных и ввод каких-либо цифровых и буквенных значений зашифрован) определяется автоматически вашим браузером с устройства которого вы заходите, Вы поймёте это увидев значок замка или выделенную зелёным цветом адресную строку.
      </p>*/?>
    </div>
  </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>